@import "common";

body, html {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  background: #eee;
}

.consumption_head {
  width: 100%;
  height: 100rem/@num;
  box-sizing: border-box;
  text-align: center;
  line-height: 100rem/@num;
  font-size: 36rem/@num;
  background: #5001a8;
  color: #f9f9f9;
  .left {
    font-size: 34rem/@num;
    float: left;
    width: 10%;
    height: 100%;
    line-height: 100rem/@num;
    text-align: center;
    color: #f9f9f9;
  }
}

.consumption_body {
  font-size: 32rem/@num;
  padding: 10px 30rem/@num;
  .body_item {
    background: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    .item_time {
      padding-bottom: 10rem/@num;
      .item_status {
        float: right;
      }
    }
    .item_details {
      line-height: 60rem/@num;
      color: #b2b2b2;
      .details_right {
        float: right;
      }
    }

  }
}