@import "common";

body, html {
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  height: 100%;
  background: #5001a8;

}
.draw_head {
  text-align: center;
  color: #eab803;
}
.left{
  color: white;
  padding-left: 20rem/@num;
}
.iconfont{
  font-size: 50rem/@num !important;
}
.big_box {
  //background: url("../images/bg.jpg") no-repeat;
  background-size: 100% 100%;
  width: 100%;
  position: relative;
  height: 200px;
}

.big_box .start {
  position: absolute;
  top: 140px;
  left: 50%;
  transform: translateX(-50%);
  background: #eab803;
  outline: none;
  border: none;
  padding: 10px;
  color: red;
  border-radius: 10px;
}

.box {
  width: 600rem/@num;
  height: 100px;
  display: flex;
  background-size: 100% 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10px;
  border: 10px solid #eab803;
  border-radius: 7px;
}

.box .item {
  flex: 1;
  border: 1px solid #eab803;
  overflow: hidden;
}

.box .item ul {
  transform: translateY(-500px);
}

.box .item li {
  height: 100px;
}

.box .item:first-child {
  border-right: 0;
}

.box .item:last-child {
  border-left: 0;
}

.box .item img {
  width: 100%;
  height: 100%;
}

.activity {
  background: #eab803;
  color: #ff2c47;
  padding: 20rem/@num;
  width: 85%;
  border-radius: 15px;
  margin: 0 auto;
  font-size: 32rem/@num;
}

.activity h3 {
  text-align: center;
}

.draw_modal {
 position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
}
.draw_modal>div{
  position: fixed;
  left: 50%;
  top:40%;
  transform: translate(-50%,-50%);
  color: #ff2c47;
}